(S'dawapp2 log sample'
p0
ccopy_reg
_reconstructor
p1
(cmodel.daw
DawModel
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'rewards'
p7
(dp8
g1
(cmodel.daw
DawState
p9
g3
Ntp10
Rp11
(dp12
S'images'
p13
(S'../data/test01/0-1.jpg'
p14
S'../data/test01/0-2.jpg'
p15
tp16
sS'id'
p17
I0
sS'desc'
p18
S'im first one'
p19
sb(dp20
g1
(cmodel.daw
DawAction
p21
g3
Ntp22
Rp23
(dp24
S'index'
p25
I0
sg17
I0
sS'key'
p26
S'left'
p27
sS'name'
p28
g27
sb(dp29
g11
I0
sg1
(g9
g3
Ntp30
Rp31
(dp32
g13
(S'../data/test01/1-1.jpg'
p33
S'../data/test01/1-2.jpg'
p34
tp35
sg17
I1
sg18
S'im left one'
p36
sbI0
sg1
(g9
g3
Ntp37
Rp38
(dp39
g13
(S'../data/test01/2-1.jpg'
p40
S'../data/test01/2-2.jpg'
p41
tp42
sg17
I2
sg18
S'im right one'
p43
sbI0
sg1
(g9
g3
Ntp44
Rp45
(dp46
g13
(tsg17
I3
sg18
S'im reward state'
p47
sbI1
sg1
(g9
g3
Ntp48
Rp49
(dp50
g13
(tsg17
I4
sg18
S'im nonreward state'
p51
sbI0
ssg1
(g21
g3
Ntp52
Rp53
(dp54
g25
I1
sg17
I1
sg26
S'right'
p55
sg28
g55
sb(dp56
g11
I0
sg31
I0
sg38
I0
sg45
I1
sg49
I0
sssg31
(dp57
g23
(dp58
g11
I0
sg31
I0
sg38
I0
sg45
I1
sg49
I0
ssg53
(dp59
g11
I0
sg31
I0
sg38
I0
sg45
I1
sg49
I0
sssg38
(dp60
g23
(dp61
g11
I0
sg31
I0
sg38
I0
sg45
I1
sg49
I0
ssg53
(dp62
g11
I0
sg31
I0
sg38
I0
sg45
I1
sg49
I0
sssg45
(dp63
sg49
(dp64
ssS'terminal_states'
p65
c__builtin__
set
p66
((lp67
g45
ag49
atp68
Rp69
sS'lost_path'
p70
S'../data/test01/lost.png'
p71
sS'actions'
p72
(lp73
g23
ag53
asS'states'
p74
(lp75
g11
ag31
ag38
ag45
ag49
asS'transitions'
p76
(dp77
g11
(dp78
g23
(dp79
g11
I0
sg31
F0.7
sg38
F0.3
sg45
I0
sg49
I0
ssg53
(dp80
g11
I0
sg31
F0.3
sg38
F0.7
sg45
I0
sg49
I0
sssg31
(dp81
g23
(dp82
g11
I0
sg31
I0
sg38
I0
sg45
F0.6
sg49
F0.4
ssg53
(dp83
g11
I0
sg31
I0
sg38
I0
sg45
F0.1
sg49
F0.9
sssg38
(dp84
g23
(dp85
g11
I0
sg31
I0
sg38
I0
sg45
F0.2
sg49
F0.8
ssg53
(dp86
g11
I0
sg31
I0
sg38
I0
sg45
F0.4
sg49
F0.6
sssg45
(dp87
sg49
(dp88
ssS'reward_path'
p89
S'../data/test01/reward.png'
p90
sS'initial_states'
p91
g66
((lp92
g11
atp93
Rp94
sb(lp95
(dp96
g7
(lp97
I0
aI0
asS'response_times'
p98
(lp99
F0.7314491271972656
aF0.25960493087768555
asS'exit_status'
p100
S'normal'
p101
sg72
(lp102
g53
ag53
asg74
(lp103
g11
ag38
ag49
asS'type'
p104
S'trial'
p105
sa(dp106
S'answer'
p107
S'1'
p108
sg104
S'best image'
p109
sS'response_time'
p110
F1.1847190856933594
sa(dp111
g7
(lp112
I0
aI1
asg98
(lp113
F0.28120994567871094
aF0.3968629837036133
asg100
g101
sg72
(lp114
g23
ag23
asg74
(lp115
g11
ag31
ag45
asg104
g105
sa(dp116
g7
(lp117
sg98
(lp118
F2.0002079010009766
asg100
S'timeout'
p119
sg72
(lp120
sg74
(lp121
g11
asg104
g105
sa(dp122
g107
S'2'
p123
sg104
g109
sg110
F1.8925549983978271
sa(dp124
g7
(lp125
I0
aI0
asg98
(lp126
F0.24161481857299805
aF1.4856789112091064
asg100
g101
sg72
(lp127
g23
ag23
asg74
(lp128
g11
ag38
ag49
asg104
g105
sa(dp129
g7
(lp130
I0
aI0
asg98
(lp131
F1.239495038986206
aF0.10537600517272949
asg100
g101
sg72
(lp132
g23
ag53
asg74
(lp133
g11
ag31
ag49
asg104
g105
satp134
.